<!--Created by Emma Lancaster-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Module 6 Capstone Project</title>
		<!--create all styling-->
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			div#topScore { position:fixed;color:rgb(176, 17, 49);margin-top: 0px;font-size: x-large;margin-left: 5px; }
			div#score { position:fixed;color:rgb(176, 17, 49);margin-top: 28px;font-size: x-large;margin-left: 5px; }
			div#speed { position:fixed;color:rgb(176, 17, 49);margin-top: 56px;font-size: x-large;margin-left: 5px; }
			div#menu { position:fixed;width: 100%;text-align:center; }
			span#title { color:navy;font-size: xx-large; }
			div#instructions { color: navy;font-size: x-large; }
			button#startButton { color: white;background-color: navy;border-color: blue; }
			div#scoreMessage {color:rgb(176, 17, 49);font-size: xx-large;background-color: white;width: 300px;margin: 0 auto;}
			div#reset {position: fixed;width: 100%;text-align: right;}
			button#resetButton {color: white;background-color: navy;border-color: blue;margin-right: 5px;margin-top: 5px;}
		</style>
	</head>
	<body>
		<!--display the score and speed-->
		<div id="topScore">Top Score:</div>
		<div id="score">Score:</div>
		<div id="speed">Speed:</div>
		<!--display the home page-->
		<div id="menu">
			<div>
				<span id="title">The Spinning Top Maze!</span>
			</div>
			<div id="instructions">
				<br/>
				Instructions:
				You control the blue spinning top, which can be controlled with the arrow keys.<br/>
				The goal of the game is to pass through the red gate at the end of the maze.<br/>
				If the end of the maze is not reached before speed hits 0, you lose.<br/>
				The purple toy balls can be rolled by colliding with them, but will cause the top to slow faster.<br/>
				Start the game by clicking the start button below. <br/>
				Reset the maze with the reset button in the top right if stuck. <br/>
				Changing the dropdown below will change what maze appears when the start button is hit. <br/>
				Good Luck!
				<br/>
				<select id="mazes">
					<option value="Easy">Easy</option>
					<option value="Hard">Hard</option>
				</select>
				<button id="startButton">Start</button>
				<br/>
				<div id="scoreMessage"></div>
			</div>
		</div>
		<!--display the reset button-->
		<div id="reset">
			<button id="resetButton">Reset</button>
		</div>
		<!--call script.js-->
		<script type="module" src="/module6Game.js"></script>
	</body>
</html>